#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

#Language properties for STATS_RELIMP
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
# IBMUJDK1 


Importance.LABEL=Importance Metrics
Importance_tooltip.LABEL=
Options.TITLE=Options
STATS_RELIMP.LABEL=Regression Relative Importance
STATS_RELIMP_action.LABEL=Regression Relative Importance
betasq.LABEL=Beta Sq
betasq_mnemonic.VALUE=B
betasq_tooltip.LABEL=
car.LABEL=CAR
car_mnemonic.VALUE=C
car_tooltip.LABEL=Car - measure based on Mahalanobis-decorrelation of the explanatory  variables
dependent.LABEL=Dependent Variable:
dependent_mnemonic.VALUE=D
dependent_tooltip.LABEL=
first.LABEL=First
first_mnemonic.VALUE=T
first_tooltip.LABEL=
forced.LABEL=Forced Variables:
forced_mnemonic.VALUE=F
forced_tooltip.LABEL=These variables are always included in the equation but are not analyzed
indep.LABEL=Independent Variables:
indep_mnemonic.VALUE=N
indep_tooltip.LABEL=
item_110.LABEL=Note: This procedure can take\na long time to execute with\nmany variables
item_30.LABEL=The following measures cannot be used with\ncategorical variables
item_31.LABEL=Car cannot be used with with forced variables
item_45.LABEL=Importance metrics are not calculated for forced variables
item_47.LABEL=Options...
item_47_mnemonic.VALUE=O
item_50_b.LABEL=Stop
item_50_b_mnemonic.VALUE=T
item_50_b_tooltip.LABEL=
item_7.LABEL=Categorical variables will automatically be converted\nto R factors
item_8.LABEL=This dialog requires the R Essentials\nand the STATS RELIMP command
last.LABEL=Last
last_mnemonic.VALUE=L
last_tooltip.LABEL=
listwise.LABEL=Listwise deletion
listwise_mnemonic.VALUE=L
listwise_tooltip.LABEL=
missing.LABEL=Missing Values
missing_tooltip.LABEL=
plot.LABEL=Plot relative importance
plot_mnemonic.VALUE=P
plot_tooltip.LABEL=Relative importance for each measure
pratt.LABEL=Pratt
pratt_mnemonic.VALUE=A
pratt_tooltip.LABEL=
ranks.LABEL=Display regressor ranks
ranks_mnemonic.VALUE=R
ranks_tooltip.LABEL=
scale.LABEL=Scale relative importance measures to 100%
scale_mnemonic.VALUE=S
scale_tooltip.LABEL=
shapley.LABEL=Shapley Value
shapley_mnemonic.VALUE=S
shapley_tooltip.LABEL=Shapley value is labelled LMG in the output
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
